*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(-45deg, #9ef5f8 50%, #e9f8f8 50%);
}

.container {
  margin-top: 70px;
  display: grid;
  grid-template-rows: min-content minmax(380px, max-content) max-content;
  grid-template-columns: 1fr;
}

.item {
  justify-content: center;
  align-content: center;
  padding-bottom: 1rem;
}

.main {
  padding: 0 1rem;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(3, minmax(110px, max-content));
  grid-template-columns: repeat(3, minmax(110px, 170px));
  grid-column-gap: 3px;
  grid-row-gap: 30px;
  @media (max-width: 700px) {
    grid-template-columns: repeat(3, minmax(200px, 300px));
    grid-column-gap: 10px;
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(3, minmax(110px, 200px));
    grid-column-gap: 5px;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(3, minmax(100px, 180px));
    grid-column-gap: 5px;
  }

  @media (min-width: 700px) {
    grid-template-columns: repeat(3, minmax(250px, 300px));
    grid-gap: 16px;
  }
}
